YoutubeExplodeDemoWpf/App.xaml

<Application x:Class="YoutubeExplode.DemoWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:YoutubeExplode.DemoWpf.ViewModels.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demoWpf="clr-namespace:YoutubeExplode.DemoWpf"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Exit="App_OnExit"
             StartupUri="Views/MainWindow.xaml"
             mc:Ignorable="d ignore">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tyrrrz.WpfExtensions;component/ConvertersDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Colors  -->
            <Color x:Key="PrimaryColor">#343838</Color>
            <Color x:Key="PrimaryDarkColor">#2B2C2C</Color>
            <Color x:Key="AccentColor">#F9A825</Color>
            <Color x:Key="TextColor">Black</Color>
            <Color x:Key="InverseTextColor">Snow</Color>

            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Opacity="0.75"
                             Color="{DynamicResource PrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                             Opacity="0.87"
                             Color="{DynamicResource TextColor}" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                             Opacity="1"
                             Color="{DynamicResource PrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                             Opacity="1"
                             Color="{DynamicResource InverseTextColor}" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                             Opacity="1"
                             Color="{DynamicResource PrimaryDarkColor}" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                             Opacity="0.7"
                             Color="{DynamicResource InverseTextColor}" />
            <SolidColorBrush x:Key="SecondaryAccentBrush"
                             Opacity="1"
                             Color="{DynamicResource AccentColor}" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush"
                             Opacity="0.64"
                             Color="{DynamicResource TextColor}" />

            <SolidColorBrush x:Key="PrimaryTextBrush"
                             Opacity="0.87"
                             Color="{DynamicResource TextColor}" />
            <SolidColorBrush x:Key="SecondaryTextBrush"
                             Opacity="0.64"
                             Color="{DynamicResource TextColor}" />
            <SolidColorBrush x:Key="DimTextBrush"
                             Opacity="0.45"
                             Color="{DynamicResource TextColor}" />
            <SolidColorBrush x:Key="PrimaryInverseTextBrush"
                             Opacity="1"
                             Color="{DynamicResource InverseTextColor}" />
            <SolidColorBrush x:Key="SecondaryInverseTextBrush"
                             Opacity="0.7"
                             Color="{DynamicResource InverseTextColor}" />
            <SolidColorBrush x:Key="DimInverseTextBrush"
                             Opacity="0.52"
                             Color="{DynamicResource InverseTextColor}" />
            <SolidColorBrush x:Key="AccentTextBrush"
                             Opacity="1"
                             Color="{DynamicResource AccentColor}" />
            <SolidColorBrush x:Key="MiscBrush"
                             Opacity="0.18"
                             Color="{DynamicResource TextColor}" />

            <!--  Styles  -->
            <Style TargetType="{x:Type materialDesign:Card}">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="{x:Type Image}">
                <Setter Property="StretchDirection" Value="DownOnly" />
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BasedOn="{StaticResource {x:Type ProgressBar}}" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignPasswordBox}" TargetType="{x:Type PasswordBox}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignRadioButton}" TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="{x:Type ListBox}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

            <converters:FileSizeConverter x:Key="FileSizeConverter" />

            <demoWpf:Locator x:Key="Locator" d:IsDataSource="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
