YoutubeExplodeDemoWpf/Views/MainWindow.xaml

<Window x:Class="YoutubeExplode.DemoWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:YoutubeExplode.Models;assembly=YoutubeExplode"
        Title="YoutubeExplode Demo"
        Width="710"
        Height="670"
        MinWidth="710"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        FocusManager.FocusedElement="{Binding ElementName=VideoIdTextBox}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/YoutubeExplodeDemoWpf;component/favicon.ico"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d ignore">
    <Window.Resources>
        <BitmapImage x:Key="FallbackVideoImage" UriSource="https://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <materialDesign:ColorZone Grid.Row="0"
                                  Panel.ZIndex="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid">
            <StackPanel Orientation="Vertical">
                <!--  Query  -->
                <materialDesign:Card Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="VideoIdTextBox"
                                 Grid.Column="0"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Youtube video URL or ID"
                                 BorderThickness="0"
                                 FontSize="16"
                                 KeyDown="tbVideoId_KeyDown"
                                 Text="{Binding VideoId, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="GetDataButton"
                                Grid.Column="1"
                                Margin="5"
                                Padding="4"
                                Command="{Binding GetVideoInfoCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     Kind="ArrowRight" />
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <!--  Progress  -->
                <ProgressBar Height="2"
                             Background="Transparent"
                             IsIndeterminate="{Binding IsProgressIndeterminate}"
                             Maximum="1"
                             Minimum="0"
                             Value="{Binding Progress, Mode=OneWay}" />
            </StackPanel>
        </materialDesign:ColorZone>

        <!--  Video info  -->
        <ScrollViewer Grid.Row="1"
                      Padding="10,0,10,0"
                      Panel.ZIndex="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding IsVideoInfoAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
            <ScrollViewer.Style>
                <Style BasedOn="{StaticResource {x:Type ScrollViewer}}" TargetType="{x:Type ScrollViewer}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity">
                                        <DoubleAnimation From="0"
                                                         To="1"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>

            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <!--  Title  -->
                    <materialDesign:ColorZone Margin="0,0,0,5"
                                              Padding="10"
                                              Mode="PrimaryMid">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding VideoInfo.Title}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                    </materialDesign:ColorZone>

                    <!--  Image and details  -->
                    <Grid Height="135">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Image  -->
                        <Image Grid.Column="0"
                               Margin="5,0,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Source="{Binding VideoInfo.ImageHighRes, FallbackValue={StaticResource FallbackVideoImage}, TargetNullValue={StaticResource FallbackVideoImage}}" />

                        <!--  Details  -->
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Author, Length, Views, Rating  -->
                            <TextBlock Grid.Row="0"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap">
                                <Run Text="Author:" />
                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding VideoInfo.Author, Mode=OneWay}" />
                                <Run />

                                <Run Text="Length:" />
                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding VideoInfo.Length, Mode=OneWay}" />
                                <Run />

                                <Run Text="Views:" />
                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding VideoInfo.ViewCount, StringFormat=\{0:N0\}, Mode=OneWay}" />
                                <Run />

                                <Run Text="Rating:" />
                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding VideoInfo.AverageRating, StringFormat=\{0:0.##\}, Mode=OneWay}" />
                            </TextBlock>

                            <!--  Separator  -->
                            <Rectangle Grid.Row="1"
                                       Height="1"
                                       Margin="20,5,20,5"
                                       HorizontalAlignment="Stretch"
                                       Fill="{DynamicResource MiscBrush}"
                                       Opacity="0.5"
                                       Stroke="{DynamicResource MiscBrush}" />

                            <!--  Flags  -->
                            <WrapPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Flags:" />
                                <CheckBox Margin="5,0,0,0"
                                          VerticalAlignment="Center"
                                          Content="Listed"
                                          Foreground="{DynamicResource PrimaryTextBrush}"
                                          IsChecked="{Binding VideoInfo.IsListed, Mode=OneWay}"
                                          IsHitTestVisible="False" />
                                <CheckBox Margin="5,0,0,0"
                                          VerticalAlignment="Center"
                                          Content="Muted"
                                          Foreground="{DynamicResource PrimaryTextBrush}"
                                          IsChecked="{Binding VideoInfo.IsMuted, Mode=OneWay}"
                                          IsHitTestVisible="False" />
                                <CheckBox Margin="5,0,0,0"
                                          VerticalAlignment="Center"
                                          Content="Can rate"
                                          Foreground="{DynamicResource PrimaryTextBrush}"
                                          IsChecked="{Binding VideoInfo.IsRatingAllowed, Mode=OneWay}"
                                          IsHitTestVisible="False" />
                                <CheckBox Margin="5,0,0,0"
                                          VerticalAlignment="Center"
                                          Content="Can embed"
                                          Foreground="{DynamicResource PrimaryTextBrush}"
                                          IsChecked="{Binding VideoInfo.IsEmbeddingAllowed, Mode=OneWay}"
                                          IsHitTestVisible="False" />
                                <CheckBox Margin="5,0,0,0"
                                          VerticalAlignment="Center"
                                          Content="Has subtitles"
                                          Foreground="{DynamicResource PrimaryTextBrush}"
                                          IsChecked="{Binding VideoInfo.HasClosedCaptions, Mode=OneWay}"
                                          IsHitTestVisible="False" />
                            </WrapPanel>

                            <!--  Separator  -->
                            <Rectangle Grid.Row="3"
                                       Height="1"
                                       Margin="20,5,20,5"
                                       HorizontalAlignment="Stretch"
                                       Fill="{DynamicResource MiscBrush}"
                                       Opacity="0.5"
                                       Stroke="{DynamicResource MiscBrush}" />

                            <!--  Keywords  -->
                            <TextBlock Grid.Row="4"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap">
                                <Run Text="Keywords:" />
                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding VideoInfo.Keywords, Converter={StaticResource ArrayToStringConverter}, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <!--  Separator  -->
                    <Rectangle Height="1"
                               Margin="20,7,20,5"
                               HorizontalAlignment="Stretch"
                               Fill="{DynamicResource MiscBrush}"
                               Opacity="0.5"
                               Stroke="{DynamicResource MiscBrush}" />

                    <!--  Streams  -->
                    <ItemsControl AlternationCount="2" ItemsSource="{Binding VideoInfo.Streams}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Root" Margin="0,2,0,2">
                                    <Grid Margin="5,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Stream info  -->
                                        <ContentPresenter Grid.Column="0"
                                                          VerticalAlignment="Center"
                                                          Content="{Binding}"
                                                          Grid.IsSharedSizeScope="True">
                                            <ContentPresenter.Resources>
                                                <!--  Non-adaptive  -->
                                                <DataTemplate x:Key="NonAdaptivePresenter">
                                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                        <materialDesign:PackIcon Width="20"
                                                                                 Height="20"
                                                                                 VerticalAlignment="Center"
                                                                                 Kind="Video"
                                                                                 ToolTip="Stream contains video" />
                                                        <materialDesign:PackIcon Width="20"
                                                                                 Height="20"
                                                                                 VerticalAlignment="Center"
                                                                                 Kind="VolumeHigh"
                                                                                 ToolTip="Stream contains audio" />
                                                        <TextBlock Margin="2,0,0,0"
                                                                   VerticalAlignment="Center"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   TextWrapping="NoWrap">
                                                            <Run Text="Type:" />
                                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Type, Mode=OneWay}" />
                                                            <Run />
                                                            <Run Text="Quality:" />
                                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding QualityLabel, Mode=OneWay}" />
                                                            <Run />
                                                            <Run Text="Size:" />
                                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}, StringFormat=\{0\}, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>

                                                <!--  Video only  -->
                                                <DataTemplate x:Key="AdaptiveVideoPresenter">
                                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                        <materialDesign:PackIcon Width="20"
                                                                                 Height="20"
                                                                                 VerticalAlignment="Center"
                                                                                 Kind="Video"
                                                                                 ToolTip="Stream contains video" />
                                                        <materialDesign:PackIcon Width="20"
                                                                                 Height="20"
                                                                                 VerticalAlignment="Center"
                                                                                 Kind="VolumeOff"
                                                                                 Opacity="0.3"
                                                                                 ToolTip="Stream doesn't contain audio" />
                                                        <TextBlock Margin="2,0,0,0"
                                                                   VerticalAlignment="Center"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   TextWrapping="NoWrap">
                                                            <Run Text="Type:" />
                                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Type, Mode=OneWay}" />
                                                            <Run />
                                                            <Run Text="Quality:" />
                                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding QualityLabel, Mode=OneWay}" />
                                                            <Run />
                                                            <Run Text="FPS:" />
                                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Fps, Mode=OneWay}" />
                                                            <Run />
                                                            <Run Text="Bitrate:" />
                                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Bitrate, Converter={StaticResource FileSizeConverter}, StringFormat=\{0\}it/s, Mode=OneWay}" />
                                                            <Run />
                                                            <Run Text="Size:" />
                                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}, StringFormat=\{0\}, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>

                                                <!--  Audio only  -->
                                                <DataTemplate x:Key="AdaptiveAudioPresenter">
                                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                        <materialDesign:PackIcon Width="20"
                                                                                 Height="20"
                                                                                 VerticalAlignment="Center"
                                                                                 Kind="VideoOff"
                                                                                 Opacity="0.3"
                                                                                 ToolTip="Stream doesn't contain video" />
                                                        <materialDesign:PackIcon Width="20"
                                                                                 Height="20"
                                                                                 VerticalAlignment="Center"
                                                                                 Kind="VolumeHigh"
                                                                                 ToolTip="Stream contains audio" />
                                                        <TextBlock Margin="2,0,0,0"
                                                                   VerticalAlignment="Center"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   TextWrapping="NoWrap">
                                                            <Run Text="Type:" />
                                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Type, Mode=OneWay}" />
                                                            <Run />
                                                            <Run Text="Bitrate:" />
                                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Bitrate, Converter={StaticResource FileSizeConverter}, StringFormat=\{0\}it/s, Mode=OneWay}" />
                                                            <Run />
                                                            <Run Text="Size:" />
                                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}, StringFormat=\{0\}, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ContentPresenter.Resources>

                                            <ContentPresenter.Style>
                                                <Style TargetType="{x:Type ContentPresenter}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding AdaptiveMode}" Value="{x:Static models:VideoStreamAdaptiveMode.None}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource NonAdaptivePresenter}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding AdaptiveMode}" Value="{x:Static models:VideoStreamAdaptiveMode.Video}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource AdaptiveVideoPresenter}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding AdaptiveMode}" Value="{x:Static models:VideoStreamAdaptiveMode.Audio}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource AdaptiveAudioPresenter}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentPresenter.Style>
                                        </ContentPresenter>

                                        <!--  Open in browser button  -->
                                        <Button Grid.Column="1"
                                                Width="22"
                                                Height="22"
                                                Margin="2,0,0,0"
                                                Padding="0"
                                                VerticalAlignment="Center"
                                                Command="{Binding MainViewModel.OpenVideoCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                ToolTip="Open video in browser">
                                            <materialDesign:PackIcon Width="20"
                                                                     Height="20"
                                                                     Kind="YoutubePlay" />
                                        </Button>

                                        <!--  Download  -->
                                        <Button Grid.Column="2"
                                                Width="22"
                                                Height="22"
                                                Padding="0"
                                                VerticalAlignment="Center"
                                                Command="{Binding MainViewModel.DownloadVideoCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                ToolTip="Download video">
                                            <materialDesign:PackIcon Width="20"
                                                                     Height="20"
                                                                     Kind="Download" />
                                        </Button>
                                    </Grid>
                                </Border>

                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter TargetName="Root" Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</Window>