YoutubeExplodeDemoWpf/Views/MainWindow.xaml

<Window x:Class="YoutubeExplode.DemoWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="YoutubeExplode Demo"
        Width="700"
        Height="650"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        FocusManager.FocusedElement="{Binding ElementName=VideoIdTextBox}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/YoutubeExplodeDemoWpf;component/favicon.ico"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d ignore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <materialDesign:ColorZone Grid.Row="0"
                                  Panel.ZIndex="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid">
            <StackPanel Orientation="Vertical">
                <!--  Query  -->
                <materialDesign:Card Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="VideoIdTextBox"
                                 Grid.Column="0"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Youtube video URL or ID"
                                 BorderThickness="0"
                                 FontSize="16"
                                 KeyDown="tbVideoId_KeyDown"
                                 Text="{Binding VideoId, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="GetDataButton"
                                Grid.Column="1"
                                Margin="5"
                                Padding="4"
                                Command="{Binding GetVideoInfoCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     Kind="ArrowRight" />
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <!--  Progress  -->
                <ProgressBar Height="2"
                             Background="Transparent"
                             IsIndeterminate="{Binding IsProgressIndeterminate}"
                             Maximum="1"
                             Minimum="0"
                             Value="{Binding Progress, Mode=OneWay}" />
            </StackPanel>
        </materialDesign:ColorZone>

        <!--  Video info  -->
        <ScrollViewer Grid.Row="1"
                      Panel.ZIndex="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding IsVideoInfoAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
            <ScrollViewer.Style>
                <Style BasedOn="{StaticResource {x:Type ScrollViewer}}" TargetType="{x:Type ScrollViewer}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity">
                                        <DoubleAnimation From="0"
                                                         To="1"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>

            <StackPanel Orientation="Vertical">
                <!--  Basic metadata and image  -->
                <materialDesign:Card Margin="5,5,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <!--  Title  -->
                            <TextBlock Margin="5"
                                       FontSize="18"
                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                       Text="{Binding VideoInfo.Title}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />

                            <!--  Author, length, views, likes, dislikes  -->
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <!--  Author  -->
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Account" />
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding VideoInfo.Author, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />

                                <!--  Length  -->
                                <materialDesign:PackIcon Margin="5,0,0,0"
                                                         VerticalAlignment="Center"
                                                         Kind="Clock" />
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding VideoInfo.Length, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />

                                <!--  Views  -->
                                <materialDesign:PackIcon Margin="5,0,0,0"
                                                         VerticalAlignment="Center"
                                                         Kind="Eye" />
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding VideoInfo.ViewCount, StringFormat=\{0:N0\}, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />

                                <!--  Likes  -->
                                <materialDesign:PackIcon Margin="5,0,0,0"
                                                         VerticalAlignment="Center"
                                                         Kind="ThumbUp" />
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding VideoInfo.LikeCount, StringFormat=\{0:N0\}, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />

                                <!--  Dislikes  -->
                                <materialDesign:PackIcon Margin="5,0,0,0"
                                                         VerticalAlignment="Center"
                                                         Kind="ThumbDown" />
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding VideoInfo.DislikeCount, StringFormat=\{0:N0\}, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />
                            </StackPanel>

                            <!--  Flags  -->
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <!--  Is listed  -->
                                <CheckBox VerticalAlignment="Center"
                                          Content="Publicly listed"
                                          Foreground="{DynamicResource SecondaryTextBrush}"
                                          IsChecked="{Binding VideoInfo.IsListed, Mode=OneWay}"
                                          IsHitTestVisible="False" />

                                <!--  Is rating allowed  -->
                                <CheckBox Margin="5,0,0,0"
                                          VerticalAlignment="Center"
                                          Content="Rating allowed"
                                          Foreground="{DynamicResource SecondaryTextBrush}"
                                          IsChecked="{Binding VideoInfo.IsRatingAllowed, Mode=OneWay}"
                                          IsHitTestVisible="False" />

                                <!--  Is audio muted  -->
                                <CheckBox Margin="5,0,0,0"
                                          VerticalAlignment="Center"
                                          Content="Audio muted"
                                          Foreground="{DynamicResource SecondaryTextBrush}"
                                          IsChecked="{Binding VideoInfo.IsMuted, Mode=OneWay}"
                                          IsHitTestVisible="False" />

                                <!--  Is embeddable  -->
                                <CheckBox Margin="5,0,0,0"
                                          VerticalAlignment="Center"
                                          Content="Embedding allowed"
                                          Foreground="{DynamicResource SecondaryTextBrush}"
                                          IsChecked="{Binding VideoInfo.IsEmbeddingAllowed, Mode=OneWay}"
                                          IsHitTestVisible="False" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Image  -->
                        <Image Grid.Column="1"
                               Margin="5"
                               VerticalAlignment="Center"
                               Source="{Binding VideoInfo.ImageHighResUrl}" />
                    </Grid>
                </materialDesign:Card>

                <!--  Description  -->
                <materialDesign:Card Margin="5,0,5,5">
                    <Expander Background="{DynamicResource MaterialDesignCardBackground}" Header="Description">
                        <TextBlock Margin="5"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Text="{Binding VideoInfo.Description}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />
                    </Expander>
                </materialDesign:Card>

                <!--  Keywords  -->
                <materialDesign:Card Margin="5,0,5,5">
                    <Expander Background="{DynamicResource MaterialDesignCardBackground}" Header="Keywords">
                        <TextBlock Margin="5"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Text="{Binding VideoInfo.Keywords, Converter={StaticResource ArrayToStringConverter}}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />
                    </Expander>
                </materialDesign:Card>

                <!--  Media streams  -->
                <materialDesign:Card Margin="5,0,5,5">
                    <Expander Background="{DynamicResource MaterialDesignCardBackground}" Header="Media streams">
                        <ItemsControl Margin="5" ItemsSource="{Binding VideoInfo.Streams}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--  Download button  -->
                                        <Button Padding="4"
                                                VerticalAlignment="Center"
                                                Command="{Binding MainViewModel.DownloadMediaStreamCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Width="24"
                                                                     Height="24"
                                                                     Kind="Download" />
                                        </Button>

                                        <!--  Stream info  -->
                                        <TextBlock Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap">
                                            <Run Text="Quality:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding QualityLabel, Mode=OneWay}" />
                                            <Run />
                                            <Run Text="Container:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding FileExtension, Mode=OneWay}" />
                                            <Run />
                                            <Run Text="Size:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}, StringFormat=\{0\}, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </materialDesign:Card>

                <!--  Closed captions  -->
                <materialDesign:Card Margin="5,0,5,5">
                    <Expander Background="{DynamicResource MaterialDesignCardBackground}" Header="Closed captions">
                        <ItemsControl Margin="5" ItemsSource="{Binding VideoInfo.ClosedCaptionTracks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--  Download button  -->
                                        <Button Padding="4"
                                                VerticalAlignment="Center"
                                                Command="{Binding MainViewModel.DownloadClosedCaptionTrackCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Width="24"
                                                                     Height="24"
                                                                     Kind="Download" />
                                        </Button>

                                        <!--  Closed caption track info  -->
                                        <TextBlock Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap">
                                            <Run Text="Language:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Culture.EnglishName, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>