DemoWpf/Views/MainWindow.xaml

<Window x:Class="YoutubeExplode.DemoWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="YoutubeExplode Demo"
        Width="700"
        Height="610"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        FocusManager.FocusedElement="{Binding ElementName=VideoIdTextBox}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/YoutubeExplode.DemoWpf;component/favicon.ico"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d ignore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <materialDesign:ColorZone Grid.Row="0"
                                  Panel.ZIndex="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Mode="PrimaryMid">
            <StackPanel Orientation="Vertical">
                <!--  Query  -->
                <materialDesign:Card Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="VideoIdTextBox"
                                 Grid.Column="0"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Youtube video URL or ID"
                                 BorderThickness="0"
                                 FontSize="15"
                                 KeyDown="tbVideoId_KeyDown"
                                 Text="{Binding VideoId, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="GetDataButton"
                                Grid.Column="1"
                                Margin="5"
                                Padding="4"
                                Command="{Binding GetVideoInfoCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     Kind="ArrowRight" />
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <!--  Progress  -->
                <ProgressBar Background="Transparent"
                             IsIndeterminate="{Binding IsProgressIndeterminate}"
                             Value="{Binding Progress, Mode=OneWay}" />
            </StackPanel>
        </materialDesign:ColorZone>

        <!--  Video info  -->
        <ScrollViewer Grid.Row="1"
                      Panel.ZIndex="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding IsVideoInfoAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
            <ScrollViewer.Style>
                <Style BasedOn="{StaticResource {x:Type ScrollViewer}}" TargetType="{x:Type ScrollViewer}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity">
                                        <DoubleAnimation From="0"
                                                         To="1"
                                                         Duration="0:0:0.7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>

            <StackPanel Orientation="Vertical">
                <!--  Image  -->
                <Border HorizontalAlignment="Stretch" Background="Black">
                    <Image Height="180" Source="{Binding VideoInfo.ImageMediumResUrl}" />
                </Border>

                <!--  Basic metadata  -->
                <materialDesign:Card Margin="3,3,3,3">
                    <StackPanel Orientation="Vertical">
                        <!--  Title  -->
                        <TextBlock Margin="5"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Text="{Binding VideoInfo.Title}" />

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Author image  -->
                            <Image Grid.Column="0"
                                   Width="50"
                                   Height="50"
                                   Margin="5"
                                   VerticalAlignment="Top"
                                   Source="{Binding VideoInfo.Author.ChannelLogoUrl}" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Author name  -->
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="5"
                                           FontSize="15"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           Text="{Binding VideoInfo.Author.DisplayName}" />

                                <!--  Views  -->
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           FontSize="15">
                                    <Run Text="{Binding VideoInfo.ViewCount, StringFormat=\{0:N0\}, Mode=OneWay}" />
                                    <Run Text="views" />
                                </TextBlock>

                                <!--  Divider  -->
                                <Border Grid.Row="1"
                                        Grid.Column="0"
                                        Height="2"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        Background="{DynamicResource MaterialDesignDivider}" />

                                <!--  Rating bar  -->
                                <ProgressBar Grid.Row="1"
                                             Grid.Column="1"
                                             MinWidth="150"
                                             Margin="0,0,5,0"
                                             HorizontalAlignment="Stretch"
                                             Maximum="5"
                                             Minimum="0"
                                             Value="{Binding VideoInfo.AverageRating, Mode=OneWay}" />

                                <!--  Video length  -->
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="5"
                                           Text="{Binding VideoInfo.Duration}" />

                                <!--  Likes and dislikes  -->
                                <StackPanel Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="5"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                             VerticalContentAlignment="Center"
                                                             Kind="ThumbUp" />
                                    <TextBlock Margin="3,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding VideoInfo.LikeCount, StringFormat=\{0:N0\}}" />
                                    <materialDesign:PackIcon Margin="10,0,0,0"
                                                             VerticalAlignment="Center"
                                                             VerticalContentAlignment="Center"
                                                             Kind="ThumbDown" />
                                    <TextBlock Margin="3,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding VideoInfo.DislikeCount, StringFormat=\{0:N0\}}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <!--  Description  -->
                <materialDesign:Card Margin="3,0,3,3">
                    <Expander Background="{DynamicResource MaterialDesignCardBackground}">
                        <Expander.Header>
                            <TextBlock FontSize="15">
                                <Run Text="Description" />
                            </TextBlock>
                        </Expander.Header>
                        <TextBlock Margin="10"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Text="{Binding VideoInfo.Description}"
                                   TextWrapping="Wrap" />
                    </Expander>
                </materialDesign:Card>

                <!--  Keywords  -->
                <materialDesign:Card Margin="3,0,3,3">
                    <Expander Background="{DynamicResource MaterialDesignCardBackground}">
                        <Expander.Header>
                            <TextBlock FontSize="15">
                                <Run Text="Keywords" />
                                <Run Text="(" /><Run Text="{Binding VideoInfo.Keywords.Count, Mode=OneWay}" /><Run Text=")" />
                            </TextBlock>
                        </Expander.Header>
                        <TextBlock Margin="10"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Text="{Binding VideoInfo.Keywords, Converter={StaticResource ArrayToStringConverter}}"
                                   TextWrapping="Wrap" />
                    </Expander>
                </materialDesign:Card>

                <!--  Media streams  -->
                <materialDesign:Card Margin="3,0,3,3">
                    <Expander Background="{DynamicResource MaterialDesignCardBackground}">
                        <Expander.Header>
                            <TextBlock FontSize="15">
                                <Run Text="Media streams" />
                                <Run Text="(" /><Run Text="{Binding VideoInfo.Streams.Count, Mode=OneWay}" /><Run Text=")" />
                            </TextBlock>
                        </Expander.Header>
                        <ItemsControl Margin="5" ItemsSource="{Binding VideoInfo.Streams}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--  Download button  -->
                                        <Button Padding="4"
                                                VerticalAlignment="Center"
                                                Command="{Binding MainViewModel.DownloadMediaStreamCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Width="24"
                                                                     Height="24"
                                                                     Kind="Download" />
                                        </Button>

                                        <!--  Stream info  -->
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Run Text="Quality:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding QualityLabel, Mode=OneWay}" />
                                            <Run />
                                            <Run Text="Content:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding ContentType, Mode=OneWay}" />
                                            <Run />
                                            <Run Text="Container:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding ContainerType, Mode=OneWay}" />
                                            <Run />
                                            <Run Text="Size:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding FileSize, Converter={StaticResource FileSizeToStringConverter}, StringFormat=\{0\}, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </materialDesign:Card>

                <!--  Closed captions  -->
                <materialDesign:Card Margin="3,0,3,3">
                    <Expander Background="{DynamicResource MaterialDesignCardBackground}">
                        <Expander.Header>
                            <TextBlock FontSize="15">
                                <Run Text="Closed captions" />
                                <Run Text="(" /><Run Text="{Binding VideoInfo.ClosedCaptionTracks.Count, Mode=OneWay}" /><Run Text=")" />
                            </TextBlock>
                        </Expander.Header>
                        <ItemsControl Margin="5" ItemsSource="{Binding VideoInfo.ClosedCaptionTracks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--  Download button  -->
                                        <Button Padding="4"
                                                VerticalAlignment="Center"
                                                Command="{Binding MainViewModel.DownloadClosedCaptionTrackCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Width="24"
                                                                     Height="24"
                                                                     Kind="Download" />
                                        </Button>

                                        <!--  Closed caption track info  -->
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Run Text="Language:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Culture.EnglishName, Mode=OneWay}" />
                                            <Run />
                                            <Run Text="Autogenerated:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding IsAutoGenerated, Converter={StaticResource BoolToStringConverter}, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>