DemoWpf/Views/MainWindow.xaml

<Window
    x:Class="DemoWpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DemoWpf.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="YoutubeExplode Demo"
    Width="700"
    Height="610"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    FocusManager.FocusedElement="{Binding ElementName=QueryTextBox}"
    Icon="/DemoWpf;component/favicon.ico"
    Style="{DynamicResource MaterialDesignRoot}"
    WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!--  Toolbar  -->
        <Border
            Background="{DynamicResource PrimaryHueMidBrush}"
            DockPanel.Dock="Top"
            TextElement.Foreground="{DynamicResource SecondaryInverseTextBrush}">
            <StackPanel Orientation="Vertical">
                <!--  Query  -->
                <materialDesign:Card Margin="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="QueryTextBox"
                            Grid.Column="0"
                            Margin="6"
                            materialDesign:HintAssist.Hint="Youtube video URL or ID"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            FontSize="16"
                            Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="1"
                            Margin="0,6,6,6"
                            Padding="4"
                            Command="{Binding PullDataCommand}"
                            IsDefault="True"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ArrowRight" />
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <!--  Progress  -->
                <ProgressBar
                    Background="Transparent"
                    IsIndeterminate="{Binding IsProgressIndeterminate}"
                    Value="{Binding Progress, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <!--  Video info  -->
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding IsDataAvailable, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
            <StackPanel Orientation="Vertical">
                <Grid HorizontalAlignment="Stretch" Background="Black">
                    <!--  Thumbnail  -->
                    <Image Height="180" Source="{Binding Video.Thumbnails.MediumResUrl}" />

                    <!--  Duration  -->
                    <TextBlock
                        Margin="0,0,8,6"
                        Padding="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="Black"
                        Foreground="{DynamicResource SecondaryInverseTextBrush}"
                        Text="{Binding Video.Duration}" />
                </Grid>

                <!--  Basic metadata  -->
                <materialDesign:Card Margin="8">
                    <StackPanel Orientation="Vertical">
                        <!--  Title  -->
                        <TextBlock
                            Margin="8"
                            FontSize="18"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Text="{Binding Video.Title}"
                            TextTrimming="CharacterEllipsis" />

                        <DockPanel HorizontalAlignment="Stretch">
                            <!--  Author image  -->
                            <Image
                                Width="50"
                                Height="50"
                                Margin="6,6,0,6"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Left"
                                Source="{Binding Channel.LogoUrl}" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Author name  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="6,6,6,4"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Text="{Binding Channel.Title}" />

                                <!--  Views  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="6,6,6,4"
                                    HorizontalAlignment="Right"
                                    FontSize="16">
                                    <Run Text="{Binding Video.Statistics.ViewCount, StringFormat=\{0:N0\}, Mode=OneWay}" />
                                    <Run Text="views" />
                                </TextBlock>

                                <!--  Divider  -->
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Height="2"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource MaterialDesignDivider}" />

                                <!--  Rating bar  -->
                                <ProgressBar
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MinWidth="150"
                                    Margin="0,0,6,0"
                                    HorizontalAlignment="Stretch"
                                    Maximum="5"
                                    Minimum="1"
                                    Value="{Binding Video.Statistics.AverageRating, Mode=OneWay}" />

                                <!--  Upload date  -->
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="6,4,6,6"
                                    Text="{Binding Video.UploadDate, StringFormat=\{0:MMM d\, yyyy\}}" />

                                <!--  Likes and dislikes  -->
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="6,4,6,6"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Kind="ThumbUp" />
                                    <TextBlock
                                        Margin="3,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Video.Statistics.LikeCount, StringFormat=\{0:N0\}}" />
                                    <materialDesign:PackIcon
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Kind="ThumbDown" />
                                    <TextBlock
                                        Margin="3,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Video.Statistics.DislikeCount, StringFormat=\{0:N0\}}" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>

                <!--  Description  -->
                <materialDesign:Card Margin="8,0,8,8">
                    <Expander Background="Transparent">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    Kind="CommentTextOutline" />
                                <TextBlock
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Description" />
                            </StackPanel>
                        </Expander.Header>
                        <TextBlock
                            Margin="16,0,16,8"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Text="{Binding Video.Description}"
                            TextWrapping="Wrap" />
                    </Expander>
                </materialDesign:Card>

                <!--  Keywords  -->
                <materialDesign:Card Margin="8,0,8,8">
                    <Expander Background="Transparent">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    Kind="Magnify" />
                                <TextBlock
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Keywords" />
                            </StackPanel>
                        </Expander.Header>
                        <TextBlock
                            Margin="16,0,16,8"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Text="{Binding Video.Keywords, Converter={x:Static converters:ArrayToStringConverter.Instance}}"
                            TextWrapping="Wrap" />
                    </Expander>
                </materialDesign:Card>

                <!--  Media streams  -->
                <materialDesign:Card Margin="8,0,8,8">
                    <Expander Background="Transparent">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    Kind="PlayCircleOutline" />
                                <TextBlock
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Media streams" />
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <!--  Muxed  -->
                            <TextBlock
                                Margin="16,0,16,8"
                                FontSize="14"
                                Text="Muxed streams:" />
                            <ItemsControl Margin="16,0,6,0" ItemsSource="{Binding MediaStreamInfos.Muxed}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Download button  -->
                                            <Button
                                                Padding="4"
                                                VerticalAlignment="Center"
                                                Command="{Binding MainViewModel.DownloadMediaStreamCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Download" />
                                            </Button>

                                            <!--  Stream info  -->
                                            <TextBlock Margin="6,0,0,0" VerticalAlignment="Center">
                                                <Run Text="Quality:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding VideoQualityLabel, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Container:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Container, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Encodings:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding VideoEncoding, Mode=OneWay}" /><Run Text=", " /><Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding AudioEncoding, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Size:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Size, Converter={x:Static converters:FileSizeToStringConverter.Instance}, StringFormat=\{0\}, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!--  Video-only  -->
                            <TextBlock
                                Margin="16,8,16,8"
                                FontSize="14"
                                Text="Video-only streams:" />
                            <ItemsControl Margin="16,0,6,0" ItemsSource="{Binding MediaStreamInfos.Video}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Download button  -->
                                            <Button
                                                Padding="4"
                                                VerticalAlignment="Center"
                                                Command="{Binding MainViewModel.DownloadMediaStreamCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Download" />
                                            </Button>

                                            <!--  Stream info  -->
                                            <TextBlock Margin="6,0,0,0" VerticalAlignment="Center">
                                                <Run Text="Quality:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding VideoQualityLabel, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Container:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Container, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Encoding:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding VideoEncoding, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Size:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Size, Converter={x:Static converters:FileSizeToStringConverter.Instance}, StringFormat=\{0\}, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!--  Audio-only  -->
                            <TextBlock
                                Margin="16,8,16,8"
                                FontSize="14"
                                Text="Audio-only streams:" />
                            <ItemsControl Margin="16,0,6,8" ItemsSource="{Binding MediaStreamInfos.Audio}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Download button  -->
                                            <Button
                                                Padding="4"
                                                VerticalAlignment="Center"
                                                Command="{Binding MainViewModel.DownloadMediaStreamCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Download" />
                                            </Button>

                                            <!--  Stream info  -->
                                            <TextBlock Margin="6,0,0,0" VerticalAlignment="Center">
                                                <Run Text="Container:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Container, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Encoding:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding AudioEncoding, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Size:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Size, Converter={x:Static converters:FileSizeToStringConverter.Instance}, StringFormat=\{0\}, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>

                <!--  Closed captions  -->
                <materialDesign:Card Margin="8,0,8,8">
                    <Expander Background="Transparent">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    Kind="ClosedCaption" />
                                <TextBlock
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Closed captions" />
                            </StackPanel>
                        </Expander.Header>
                        <ItemsControl Margin="16,0,6,8" ItemsSource="{Binding ClosedCaptionTrackInfos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--  Download button  -->
                                        <Button
                                            Padding="4"
                                            VerticalAlignment="Center"
                                            Command="{Binding MainViewModel.DownloadClosedCaptionTrackCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Download" />
                                        </Button>

                                        <!--  Closed caption track info  -->
                                        <TextBlock Margin="6,0,0,0" VerticalAlignment="Center">
                                            <Run Text="Language:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Language.Name, Mode=OneWay}" />
                                            <Run />
                                            <Run Text="Auto-generated:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding IsAutoGenerated, Converter={x:Static converters:BoolToStringConverter.Instance}, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>