DemoWpf/Views/MainWindow.xaml

<Window
    x:Class="DemoWpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="YoutubeExplode Demo"
    Width="700"
    Height="610"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    FocusManager.FocusedElement="{Binding ElementName=VideoIdTextBox}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/DemoWpf;component/favicon.ico"
    SnapsToDevicePixels="True"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <Border
            Grid.Row="0"
            Background="{DynamicResource PrimaryHueMidBrush}"
            TextElement.Foreground="{DynamicResource SecondaryInverseTextBrush}">
            <StackPanel Orientation="Vertical">
                <!--  Query  -->
                <materialDesign:Card Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="VideoIdTextBox"
                            Grid.Column="0"
                            Margin="5"
                            materialDesign:HintAssist.Hint="Youtube video URL or ID"
                            BorderThickness="0"
                            FontSize="16"
                            KeyDown="tbVideoId_KeyDown"
                            Text="{Binding VideoId, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            x:Name="GetDataButton"
                            Grid.Column="1"
                            Margin="5"
                            Padding="4"
                            Command="{Binding GetVideoCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ArrowRight" />
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <!--  Progress  -->
                <ProgressBar
                    Background="Transparent"
                    IsIndeterminate="{Binding IsProgressIndeterminate}"
                    Value="{Binding Progress, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <!--  Video info  -->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding IsVideoAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <!--  Image  -->
                <Border HorizontalAlignment="Stretch" Background="Black">
                    <Image Height="180" Source="{Binding Video.Thumbnails.MediumResUrl}" />
                </Border>

                <!--  Basic metadata  -->
                <materialDesign:Card Margin="3,3,3,3">
                    <StackPanel Orientation="Vertical">
                        <!--  Title  -->
                        <TextBlock
                            Margin="5"
                            FontSize="18"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Text="{Binding Video.Title}"
                            TextTrimming="CharacterEllipsis" />

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Author image  -->
                            <Image
                                Grid.Column="0"
                                Width="50"
                                Height="50"
                                Margin="5"
                                VerticalAlignment="Top"
                                Source="{Binding Video.Author.LogoUrl}" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Author name  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5,5,5,2"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Text="{Binding Video.Author.Title}" />

                                <!--  Views  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,5,5,2"
                                    HorizontalAlignment="Right"
                                    FontSize="16">
                                    <Run Text="{Binding Video.Statistics.ViewCount, StringFormat=\{0:N0\}, Mode=OneWay}" />
                                    <Run Text="views" />
                                </TextBlock>

                                <!--  Divider  -->
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Height="2"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource MaterialDesignDivider}" />

                                <!--  Rating bar  -->
                                <ProgressBar
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MinWidth="150"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Stretch"
                                    Maximum="5"
                                    Minimum="1"
                                    Value="{Binding Video.Statistics.AverageRating, Mode=OneWay}" />

                                <!--  Video length  -->
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="5"
                                    Text="{Binding Video.Duration}" />

                                <!--  Likes and dislikes  -->
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Kind="ThumbUp" />
                                    <TextBlock
                                        Margin="3,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Video.Statistics.LikeCount, StringFormat=\{0:N0\}}" />
                                    <materialDesign:PackIcon
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Kind="ThumbDown" />
                                    <TextBlock
                                        Margin="3,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Video.Statistics.DislikeCount, StringFormat=\{0:N0\}}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <!--  Description  -->
                <materialDesign:Card Margin="3,0,3,3">
                    <Expander Background="{DynamicResource MaterialDesignCardBackground}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    Kind="CommentTextOutline" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Description" />
                            </StackPanel>
                        </Expander.Header>
                        <TextBlock
                            Margin="10"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Text="{Binding Video.Description}"
                            TextWrapping="Wrap" />
                    </Expander>
                </materialDesign:Card>

                <!--  Keywords  -->
                <materialDesign:Card Margin="3,0,3,3">
                    <Expander Background="{DynamicResource MaterialDesignCardBackground}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    Kind="Magnify" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Keywords" />
                            </StackPanel>
                        </Expander.Header>
                        <TextBlock
                            Margin="10"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Text="{Binding Video.Keywords, Converter={StaticResource ArrayToStringConverter}}"
                            TextWrapping="Wrap" />
                    </Expander>
                </materialDesign:Card>

                <!--  Media streams  -->
                <materialDesign:Card Margin="3,0,3,3">
                    <Expander Background="{DynamicResource MaterialDesignCardBackground}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    Kind="PlayCircleOutline" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Media streams" />
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="10,5,5,5"
                                FontSize="14"
                                Text="Muxed streams:" />
                            <ItemsControl Margin="5,0,5,0" ItemsSource="{Binding Video.MuxedStreamInfos}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Download button  -->
                                            <Button
                                                Padding="4"
                                                VerticalAlignment="Center"
                                                Command="{Binding MainViewModel.DownloadMediaStreamCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Download" />
                                            </Button>

                                            <!--  Stream info  -->
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                                                <Run Text="Quality:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding VideoQualityLabel, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Container:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Container, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Encoding:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding VideoEncoding, Mode=OneWay}" /><Run Text="/" /><Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding AudioEncoding, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Size:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Size, Converter={StaticResource FileSizeToStringConverter}, StringFormat=\{0\}, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock
                                Margin="10,5,5,5"
                                FontSize="14"
                                Text="Video-only streams:" />
                            <ItemsControl Margin="5,0,5,0" ItemsSource="{Binding Video.VideoStreamInfos}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Download button  -->
                                            <Button
                                                Padding="4"
                                                VerticalAlignment="Center"
                                                Command="{Binding MainViewModel.DownloadMediaStreamCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Download" />
                                            </Button>

                                            <!--  Stream info  -->
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                                                <Run Text="Quality:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding VideoQualityLabel, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Container:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Container, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Encoding:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding VideoEncoding, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Size:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Size, Converter={StaticResource FileSizeToStringConverter}, StringFormat=\{0\}, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock
                                Margin="10,5,5,5"
                                FontSize="14"
                                Text="Audio-only streams:" />
                            <ItemsControl Margin="5,0,5,0" ItemsSource="{Binding Video.AudioStreamInfos}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Download button  -->
                                            <Button
                                                Padding="4"
                                                VerticalAlignment="Center"
                                                Command="{Binding MainViewModel.DownloadMediaStreamCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Download" />
                                            </Button>

                                            <!--  Stream info  -->
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                                                <Run Text="Container:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Container, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Encoding:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding AudioEncoding, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Size:" />
                                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Size, Converter={StaticResource FileSizeToStringConverter}, StringFormat=\{0\}, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>

                <!--  Closed captions  -->
                <materialDesign:Card Margin="3,0,3,3">
                    <Expander Background="{DynamicResource MaterialDesignCardBackground}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    Kind="ClosedCaption" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Closed captions" />
                            </StackPanel>
                        </Expander.Header>
                        <ItemsControl Margin="5" ItemsSource="{Binding Video.ClosedCaptionTrackInfos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--  Download button  -->
                                        <Button
                                            Padding="4"
                                            VerticalAlignment="Center"
                                            Command="{Binding MainViewModel.DownloadClosedCaptionTrackCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Download" />
                                        </Button>

                                        <!--  Closed caption track info  -->
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Run Text="Language:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Language.Name, Mode=OneWay}" />
                                            <Run />
                                            <Run Text="Autogenerated:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding IsAutoGenerated, Converter={StaticResource BoolToStringConverter}, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>